# FormBuilder

./: FormBuilder.sln
FormBuilder.Angular/: FormBuilder.Angular.csproj  (+2 more)
FormBuilder.Core.Data/: FormBuilder.Core.Data.csproj
FormBuilder.Core.Data/DbContexts/: DbContextCore.cs
FormBuilder.Core.Data/Map/: BaseFieldMap.cs  FormBuildMap.cs  FormResponseMap.cs  IntFieldMap.cs  TextFieldMap.cs
FormBuilder.Core.Data/Map/Builder/: BaseFieldBuilderMap.cs  FormBuildMap.cs  IntFieldBuilderMap.cs  TextFieldBuilderMap.cs
FormBuilder.Core.Data/Map/Response/: BaseFieldResponseMap.cs  FormResponseMap.cs  IntFieldResponseMap.cs  TextFieldResponseMap.cs
FormBuilder.Core.Data/Migrations/: 20190409020120_Initial_Db.Designer.cs  20190409020120_Initial_Db.cs  20190409034817_Removendo_Propriedades_De_Valor_Da_Contrucao_Do_Form.Designer.cs  20190409034817_Removendo_Propriedades_De_Valor_Da_Contrucao_Do_Form.cs  20190409051647_Initial_Db.Designer.cs  20190409051647_Initial_Db.cs  20190410023712_Criacao_Das_Tabelas_Das_Respostas.Designer.cs  20190410023712_Criacao_Das_Tabelas_Das_Respostas.cs  20190410041214_Atualizando_Relacionamento_DO_FormResponse.Designer.cs  20190410041214_Atualizando_Relacionamento_DO_FormResponse.cs  20190412023219_Initial-Db.Designer.cs  20190412023219_Initial-Db.cs  DbContextCoreModelSnapshot.cs
FormBuilder.Core.Data/Repositories/Forms/: FormBuildRepository.cs  FormResponseRepository.cs
FormBuilder.Core.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
FormBuilder.Core.Domain/: FormBuilder.Core.Domain.csproj
FormBuilder.Core.Domain/Commands/Forms/: FormBuildCommand.cs  FormResponseCommand.cs
FormBuilder.Core.Domain/Interfaces/Validation/: IValidable.cs
FormBuilder.Core.Domain/Models/: BaseField.cs  NumberField.cs  TextField.cs
FormBuilder.Core.Domain/Models/Fields/: BaseField.cs  Field.cs
FormBuilder.Core.Domain/Models/Forms/: FBuilder.cs  FBuilderBase.cs  FormBase.cs
FormBuilder.Core.Domain/Models/Numbers/: IntField.cs  NumberField.cs
FormBuilder.Core.Domain/Validations/: IValidated.cs  TextFieldValidation.cs
(+68 files in other folders)
