<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\Forms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormBuilder.Shared.Kernel\FormBuilder.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
